{
  "name": "pivot",
  "private": true,
  "version": "0.1.0",
  "description": "Adaptive Athlete — training that adapts to the athlete's life without losing the training objective.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace apps/mobile",
    "ios": "npm run ios --workspace apps/mobile",
    "engine:test": "npm run test --workspace packages/engine",
    "coach:test": "npm run test --workspace packages/coach",
    "coach:prompts": "node scripts/build-coach-prompts.mjs",
    "coach:evals": "node --experimental-strip-types --env-file-if-exists=.env scripts/coach-evals.mjs",
    "functions:test": "node --experimental-strip-types --test supabase/functions/_shared/*.test.ts",
    "mobile:test": "node --experimental-strip-types --test apps/mobile/src/**/*.test.ts",
    "scripts:test": "node --test scripts/lib/*.test.mjs",
    "functions:test:deno": "deno test --allow-env --no-check supabase/functions/_shared/*.deno-test.ts",
    "smoke": "node scripts/smoke.mjs",
    "functions:check": "deno check supabase/functions/*/index.ts",
    "seed:build": "node scripts/convert-seed.mjs",
    "seed:import": "node scripts/import-workouts.mjs",
    "seed:rules": "node scripts/import-programming-rules.mjs",
    "seed:taxonomy": "node scripts/apply-taxonomy.mjs",
    "seed:prescriptions": "node scripts/apply-prescriptions.mjs",
    "seed:fixtures": "node scripts/build-fixtures.mjs",
    "seed:prepare": "node scripts/prepare-pack.mjs",
    "seed:sheets": "node scripts/export-authoring-sheet.mjs",
    "seed:calibration": "node scripts/export-demand-calibration.mjs",
    "seed:grading": "node scripts/export-demand-library.mjs",
    "seed:exercises": "node scripts/export-exercise-library.mjs",
    "seed:ingest": "node scripts/ingest-demand-sheet.mjs",
    "vocab:reconcile": "node scripts/reconcile-vocabulary.mjs",
    "vocab:apply": "node scripts/apply-vocabulary.mjs",
    "db:verify": "./scripts/verify-schema.sh",
    "test": "npm run engine:test && npm run coach:test && npm run functions:test && npm run functions:test:deno && npm run mobile:test && npm run scripts:test",
    "ci": "node scripts/ci.mjs",
    "postinstall": "node scripts/patch-native-deps.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.120.0"
  }
}
